<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Domino Suai</title>

    <style>
        * {
            box-sizing: border-box;
        }
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li{

            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #f7f7f7;
        }
        #header{
            background-color: #93b874;
        }
        #header h1 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 30px 30px 30px 10px;
            clear: both;
        }
        #nav {
            background-color: #8db071;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        #nav li {
            float: left;
            list-style: none;
        }
        #nav a {
            display: block;
            color: black;
            padding: 10px 25px;
            text-decoration: none;
            border-right: 1px solid #ccc;
        }
        #nav li:last-child a {
            border-right: none;
        }
        #nav a:hover {
            font-weight: bold;
        }
        #nav:after {
            content: " ";
            display: table;
            clear: both;
        }
        .wrapper{
            background-color: #f7f7f7;
        }
        .aside h2 {
            font-size: 0.95em;
            margin-top: 15px;
        }
        .aside h3 {
            font-size: 0.85em;
            margin-top: 10px;
        }
        .aside p, .aside li {
            font-size: .75em;
            margin-top: 10px;
        }
        .aside li{
            list-style-type: none;
        }
        #sidebar1 {
            float: left;
            width: 20%;
            padding: 0 10px 0 20px;
        }
        #sidebar2 {
            float: right;
            width: 20%;
            padding: 0 20px 0 10px;
        }
        #article{
            text-align: center;
            background-color: #fafafa;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-left: 20%;
            margin-right: 20%;
            padding: 15px;
            width: 60%;
        }
        #article:after{
            clear:both;
            display:table;
            content:'';
        }
        #article h2{
            font-size: 1.3em;
            margin-bottom:15px;
        }
        #article p{
            line-height: 150%;
            margin-bottom: 15px;
        }
        #footer{
            border-top: 1px solid #ccc;
            font-size: .8em;
            text-align: center;
            padding: 10px 10px 10px 10px;
            background-color: #f7f7f7;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #nav ul, #header h1, .wrapper, #footer p {
            max-width: 1400px;
            margin: 0 auto;
        }
        .wrapper, #nav, #header, #footer{
            min-width: 768px;
        }
        #playagainbotton {
            background-color: #8db071;
            margin: 0 auto;
            display: block;
            border-radius: 3px;
            width: 30%;
            height: 50px;
            font-size: 24px;
        }
        #centerbutton2 {
            background-color: #8db071;
            margin: 0 auto;
            display: block;
            border-radius: 3px;
            width: 30%;
            height: 50px;
            font-size: 24px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>Domino Suai</h1>
    <div id="nav">
        <ul>
            <li><a href="/domino/MainPage">Main page</a></li>
            <li><a href="/domino/HistoryOfDomino">History of Domino</a></li>
            <li><a href="/domino/StartGame">Start game</a></li>
        </ul>
    </div>
</div>
<div class="wrapper">

    <div id="sidebar1" class="aside">
    </div>

    <div id="sidebar2" class="aside">
    </div>

    <div id="article">
        <h2>The end of the game</h2>
        <form th:method="GET" th:action="@{/domino/StartGame}" th:object="${infoForEndOfTheGame}">
            <p th:text="${infoForEndOfTheGame.getWhoIsTheWinner()}">VALUE</p>
            <p> Computer points: </p>
            <p th:text="${infoForEndOfTheGame.getNumOfFirstPlayerPoints()}">VALUE</p>
            <p> Players points: </p>
            <p th:text="${infoForEndOfTheGame.getNumOfSecondPlayerPoints()}">VALUE</p>
            <br>
            <input id="playagainbotton" type="submit" value="Play once again!"/>
        </form>
    </div>

</div>
<div id="footer">
    <p>Contacts: +7-951-654-32-48</p>
    <p>Copyright © Me, 2022</p>
</div>
</body>
</html>