<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Domino Suai</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li{

      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    body {
      font-family: Verdana, Arial, sans-serif;
      background-color: #f7f7f7;
    }
    #header{
      background-color: #93b874;
    }
    #header h1 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 30px 30px 30px 10px;
      clear: both;
    }
    #nav {
      background-color: #8db071;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    #nav li {
      float: left;
      list-style: none;
    }
    #nav a {
      display: block;
      color: black;
      padding: 10px 25px;
      text-decoration: none;
      border-right: 1px solid #ccc;
    }
    #nav li:last-child a {
      border-right: none;
    }
    #nav a:hover {
      font-weight: bold;
    }
    #nav:after {
      content: " ";
      display: table;
      clear: both;
    }
    .wrapper{
      background-color: #f7f7f7;
    }
    .aside h2 {
      font-size: 0.95em;
      margin-top: 15px;
    }
    .aside h3 {
      font-size: 0.85em;
      margin-top: 10px;
    }
    .aside p, .aside li {
      font-size: .75em;
      margin-top: 10px;
    }
    .aside li{
      list-style-type: none;
    }
    #sidebar1 {
      float: left;
      width: 20%;
      padding: 0 10px 0 20px;
    }
    #sidebar2 {
      float: right;
      width: 20%;
      padding: 0 20px 0 10px;
    }
    #article{
      background-color: #fafafa;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin-left: 20%;
      margin-right: 20%;
      padding: 15px;
      width: 60%;
    }
    #article:after{
      clear:both;
      display:table;
      content:'';
    }
    #article h2{
      font-size: 1.3em;
      margin-bottom:15px;
    }
    #article p{
      line-height: 150%;
      margin-bottom: 15px;
    }
    #footer{
      border-top: 1px solid #ccc;
      font-size: .8em;
      text-align: center;
      padding: 10px 10px 10px 10px;
      background-color: #f7f7f7;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    #nav ul, #header h1, .wrapper, #footer p {
      max-width: 1400px;
      margin: 0 auto;
    }
    .wrapper, #nav, #header, #footer{
      min-width: 768px;
    }
    .myCanvas {
      padding: 2px;
      border: 1px solid #ccc;
    }
    #centerbutton1 {
      background-color: #8db071;
      margin: 0 auto;
      display: block;
      border-radius: 3px;
      width: 30%;
      height: 50px;
      font-size: 24px;
    }
    #centerbutton2 {
      background-color: #8db071;
      margin: 0 auto;
      display: block;
      border-radius: 3px;
      width: 30%;
      height: 50px;
      font-size: 24px;
    }
    #fileOpener {
      margin: 5px auto;
      display: block;
      border-radius: 3px;
      width: 30%;
      height: 50px;
    }
    .hide {
      display: none;
    }
  </style>
</head>

<body>

<div id="header">
  <h1>Domino Suai</h1>
  <div id="nav">
    <ul>
      <li><a href="/domino/MainPage">Main page</a></li>
      <li><a href="/domino/HistoryOfDomino">History of Domino</a></li>
      <li><a href="/domino/StartGame">Start game</a></li>
    </ul>
  </div>
</div>
<div class="wrapper">

  <div id="sidebar1" class="aside">
  </div>

  <div id="sidebar2" class="aside">
  </div>

  <div id="article">

    <h2>Choose paramets to start game</h2>

    <h2>Start new game</h2>
    <form th:method="GET" th:action="@{/domino/newGame}" >
      <button type="submit" id="centerbutton1">Start new game</button>
    </form>
    <!--<a href="/domino/testOfConnection">Start new game</a> -->

    <form th:method="PATCH" th:action="@{/domino/loadGame}" th:object="${infoForLoadingGame}">
      <h2>Load game</h2>
        <button type="submit" class ="hide" id="send">SendingRequest</button>
        <input type="hidden" th:field="*{infoFromFile}" id="infoFromFile"/>

        <input type = "file" id="fileOpener">
        <button type="button" id="centerbutton2">Load your game</button>
        <script th:inline="javascript">
          var stringToSend;

          document.querySelector('#centerbutton2').onclick = function (){
            alert("Would you save your current game?");
            let file = document.getElementById('fileOpener').files[0];
            if(!file.type === "txt"){
              return;
            }
            let reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function (){
              stringToSend = reader.result;
              document.getElementById('infoFromFile').value = stringToSend;
              let link = document.getElementById('send');
              link.click();
            }
            reader.onerror = function () {
              console.log(reader.error);
            }
          }
        </script>
    </form>

  </div>

</div>
<div id="footer">
  <p>Contacts: +7-951-654-32-48</p>
  <p>Copyright © Me, 2022</p>
</div>
</body>
</html>